NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_PRESAGIO_CHAT_API_URL=

NEXT_PUBLIC_SUBGRAPH_API_KEY=
NEXT_PUBLIC_DUNE_API_KEY=

NEXT_PUBLIC_X_URL=
NEXT_PUBLIC_DISCORD_URL=


NEXT_PUBLIC_FATHOM_KEY=